# The maximum size of a request body
quarkus.http.limits.max-body-size=240M
quarkus.http.enable-compression=true

# The maximum number of connections that are allowed at any one time. If this is set it is recommended to set a short idle timeout.
# quarkus.http.limits.max-connections=1